# 开发环境配置
VITE_APP_ENV=development
# API 基础URL，本地开发时使用代理，这里可以留空或设置默认值
VITE_API_BASE_URL=http://localhost:8989
# 开发服务器配置
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=3000
# 是否启用Mock数据
VITE_USE_MOCK=true
